rule _2RAW_THUNDER_H7_STM32H743 {
    strings:
        $target = "2RAW_THUNDER_H7"
    condition:
        $target
}

rule ACCIF405_STM32F405 {
    strings:
        $target = "ACCIF405"
    condition:
        $target
}

rule ACCIF435_AT32F435G {
    strings:
        $target = "ACCIF435"
    condition:
        $target
}

rule ACCIF435ELITE_AT32F435G {
    strings:
        $target = "ACCIF435ELITE"
    condition:
        $target
}

rule AEDROXH7_STM32H743 {
    strings:
        $target = "AEDROXH7"
    condition:
        $target
}

rule AEROH7DIGITAL_STM32H743 {
    strings:
        $target = "AEROH7DIGITAL"
    condition:
        $target
}

rule AG3XF4_STM32F405 {
    strings:
        $target = "AG3XF4"
    condition:
        $target
}

rule AG3XF7_STM32F7X2 {
    strings:
        $target = "AG3XF7"
    condition:
        $target
}

rule AIKONF4_STM32F405 {
    strings:
        $target = "AIKONF4"
    condition:
        $target
}

rule AIKONF4V2_STM32F405 {
    strings:
        $target = "AIKONF4V2"
    condition:
        $target
}

rule AIKONF4V3_STM32F405 {
    strings:
        $target = "AIKONF4V3"
    condition:
        $target
}

rule AIKONF7_STM32F7X2 {
    strings:
        $target = "AIKONF7"
    condition:
        $target
}

rule AIRBOTF4_STM32F405 {
    strings:
        $target = "AIRBOTF4"
    condition:
        $target
}

rule AIRBOTF4SD_STM32F405 {
    strings:
        $target = "AIRBOTF4SD"
    condition:
        $target
}

rule AIRBOTF4V2_STM32F405 {
    strings:
        $target = "AIRBOTF4V2"
    condition:
        $target
}

rule AIRBOTF7_STM32F7X2 {
    strings:
        $target = "AIRBOTF7"
    condition:
        $target
}

rule AIRBOTF7HDV_STM32F7X2 {
    strings:
        $target = "AIRBOTF7HDV"
    condition:
        $target
}

rule AIRBOTG4AIO_STM32G47X {
    strings:
        $target = "AIRBOTG4AIO"
    condition:
        $target
}

rule AIRBOTSUPERF4_AT32F435M {
    strings:
        $target = "AIRBOTSUPERF4"
    condition:
        $target
}

rule AIRBOTSUPERF4V2_AT32F435M {
    strings:
        $target = "AIRBOTSUPERF4V2"
    condition:
        $target
}

rule AIRBRAINH743_STM32H743 {
    strings:
        $target = "AIRBRAINH743"
    condition:
        $target
}

rule AIRF7_STM32F7X2 {
    strings:
        $target = "AIRF7"
    condition:
        $target
}

rule ALIENFLIGHTF4_STM32F405 {
    strings:
        $target = "ALIENFLIGHTF4"
    condition:
        $target
}

rule ALIENFLIGHTNGF7_STM32F7X2 {
    strings:
        $target = "ALIENFLIGHTNGF7"
    condition:
        $target
}

rule ALIENFLIGHTNGF7_DUAL_STM32F7X2 {
    strings:
        $target = "ALIENFLIGHTNGF7_DUAL"
    condition:
        $target
}

rule ALIENFLIGHTNGF7_ELRS_STM32F7X2 {
    strings:
        $target = "ALIENFLIGHTNGF7_ELRS"
    condition:
        $target
}

rule ALIENFLIGHTNGF7_RX_STM32F7X2 {
    strings:
        $target = "ALIENFLIGHTNGF7_RX"
    condition:
        $target
}

rule ALIENWHOOPF4_STM32F405 {
    strings:
        $target = "ALIENWHOOPF4"
    condition:
        $target
}

rule ANYFCF7_STM32F745 {
    strings:
        $target = "ANYFCF7"
    condition:
        $target
}

rule ANYFCM7_STM32F7X2 {
    strings:
        $target = "ANYFCM7"
    condition:
        $target
}

rule AOCODAF405_STM32F405 {
    strings:
        $target = "AOCODAF405"
    condition:
        $target
}

rule AOCODAF405V2_STM32F405 {
    strings:
        $target = "AOCODAF405V2"
    condition:
        $target
}

rule AOCODAF405V2MPU6000_STM32F405 {
    strings:
        $target = "AOCODAF405V2MPU6000"
    condition:
        $target
}

rule AOCODAF405V2MPU6500_STM32F405 {
    strings:
        $target = "AOCODAF405V2MPU6500"
    condition:
        $target
}

rule AOCODAF722BLE_STM32F7X2 {
    strings:
        $target = "AOCODAF722BLE"
    condition:
        $target
}

rule AOCODAF722MINI_STM32F7X2 {
    strings:
        $target = "AOCODAF722MINI"
    condition:
        $target
}

rule AOCODAF722MINIV2_STM32F7X2 {
    strings:
        $target = "AOCODAF722MINIV2"
    condition:
        $target
}

rule AOCODARCF405_AIO_STM32F405 {
    strings:
        $target = "AOCODARCF405_AIO"
    condition:
        $target
}

rule AOCODARCF405V3_STM32F405 {
    strings:
        $target = "AOCODARCF405V3"
    condition:
        $target
}

rule AOCODARCF405V3SD_STM32F405 {
    strings:
        $target = "AOCODARCF405V3SD"
    condition:
        $target
}

rule AOCODARCF411_AIO_STM32F411 {
    strings:
        $target = "AOCODARCF411_AIO"
    condition:
        $target
}

rule AOCODARCF722_AIO_STM32F7X2 {
    strings:
        $target = "AOCODARCF722_AIO"
    condition:
        $target
}

rule AOCODARCF7DUAL_STM32F7X2 {
    strings:
        $target = "AOCODARCF7DUAL"
    condition:
        $target
}

rule AOCODARCH7DUAL_STM32H743 {
    strings:
        $target = "AOCODARCH7DUAL"
    condition:
        $target
}

rule APEXF7_STM32F7X2 {
    strings:
        $target = "APEXF7"
    condition:
        $target
}

rule APEXF72023_STM32F7X2 {
    strings:
        $target = "APEXF72023"
    condition:
        $target
}

rule ARESF7_STM32F7X2 {
    strings:
        $target = "ARESF7"
    condition:
        $target
}

rule ARGUSF7AIO_STM32F7X2 {
    strings:
        $target = "ARGUSF7AIO"
    condition:
        $target
}

rule ARK_FPV_STM32H743 {
    strings:
        $target = "ARK_FPV"
    condition:
        $target
}

rule ATOMRCF405_STM32F405 {
    strings:
        $target = "ATOMRCF405"
    condition:
        $target
}

rule ATOMRCF411_STM32F411 {
    strings:
        $target = "ATOMRCF411"
    condition:
        $target
}

rule ATOMRCF722_STM32F7X2 {
    strings:
        $target = "ATOMRCF722"
    condition:
        $target
}

rule ATSTARTF435_AT32F435M {
    strings:
        $target = "ATSTARTF435"
    condition:
        $target
}

rule AXISFLYINGECOF4_STM32F405 {
    strings:
        $target = "AXISFLYINGECOF4"
    condition:
        $target
}

rule AXISFLYINGF7_STM32F7X2 {
    strings:
        $target = "AXISFLYINGF7"
    condition:
        $target
}

rule AXISFLYINGF745AIO_STM32F745 {
    strings:
        $target = "AXISFLYINGF745AIO"
    condition:
        $target
}

rule AXISFLYINGF7AIO_STM32F7X2 {
    strings:
        $target = "AXISFLYINGF7AIO"
    condition:
        $target
}

rule AXISFLYINGF7PRO_STM32F7X2 {
    strings:
        $target = "AXISFLYINGF7PRO"
    condition:
        $target
}

rule BABYHAWK_II_HD_STM32F411 {
    strings:
        $target = "BABYHAWK_II_HD"
    condition:
        $target
}

rule BAYCK_DOLPHIN_AT32F435G {
    strings:
        $target = "BAYCK_DOLPHIN"
    condition:
        $target
}

rule BAYCK_DOLPHIN_MINI_AT32F435G {
    strings:
        $target = "BAYCK_DOLPHIN_MINI"
    condition:
        $target
}

rule BEASTF722_STM32F7X2 {
    strings:
        $target = "BEASTF722"
    condition:
        $target
}

rule BEASTFPVF722_STM32F7X2 {
    strings:
        $target = "BEASTFPVF722"
    condition:
        $target
}

rule BEEROTORF4_STM32F405 {
    strings:
        $target = "BEEROTORF4"
    condition:
        $target
}

rule BETAFLIGHTF4_STM32F405 {
    strings:
        $target = "BETAFLIGHTF4"
    condition:
        $target
}

rule BETAFPVF405_STM32F405 {
    strings:
        $target = "BETAFPVF405"
    condition:
        $target
}

rule BETAFPVF405_ELRS_STM32F405 {
    strings:
        $target = "BETAFPVF405_ELRS"
    condition:
        $target
}

rule BETAFPVF411_STM32F411 {
    strings:
        $target = "BETAFPVF411"
    condition:
        $target
}

rule BETAFPVF411RX_STM32F411 {
    strings:
        $target = "BETAFPVF411RX"
    condition:
        $target
}

rule BETAFPVF435_AT32F435G {
    strings:
        $target = "BETAFPVF435"
    condition:
        $target
}

rule BETAFPVF4SX1280_STM32F411 {
    strings:
        $target = "BETAFPVF4SX1280"
    condition:
        $target
}

rule BETAFPVF722_STM32F7X2 {
    strings:
        $target = "BETAFPVF722"
    condition:
        $target
}

rule BETAFPVG473_STM32G47X {
    strings:
        $target = "BETAFPVG473"
    condition:
        $target
}

rule BETAFPVG473_V2_STM32G47X {
    strings:
        $target = "BETAFPVG473_V2"
    condition:
        $target
}

rule BETAFPVH725_STM32H725 {
    strings:
        $target = "BETAFPVH725"
    condition:
        $target
}

rule BETAFPVH743_STM32H743 {
    strings:
        $target = "BETAFPVH743"
    condition:
        $target
}

rule BHF405V2_STM32F405 {
    strings:
        $target = "BHF405V2"
    condition:
        $target
}

rule BLADE_F4_STM32F405 {
    strings:
        $target = "BLADE_F4"
    condition:
        $target
}

rule BLADE_F7_STM32F7X2 {
    strings:
        $target = "BLADE_F7"
    condition:
        $target
}

rule BLADE_F7_AIO_STM32F7X2 {
    strings:
        $target = "BLADE_F7_AIO"
    condition:
        $target
}

rule BLADE_F7_HD_STM32F7X2 {
    strings:
        $target = "BLADE_F7_HD"
    condition:
        $target
}

rule BLUEJAYF4_STM32F405 {
    strings:
        $target = "BLUEJAYF4"
    condition:
        $target
}

rule BOTWINGF405_STM32F405 {
    strings:
        $target = "BOTWINGF405"
    condition:
        $target
}

rule BOTWINGF722_STM32F7X2 {
    strings:
        $target = "BOTWINGF722"
    condition:
        $target
}

rule BRAHMA_F405_STM32F405 {
    strings:
        $target = "BRAHMA_F405"
    condition:
        $target
}

rule BROTHERHOBBYF405V2_STM32F405 {
    strings:
        $target = "BROTHERHOBBYF405V2"
    condition:
        $target
}

rule BROTHERHOBBYF405V3_STM32F405 {
    strings:
        $target = "BROTHERHOBBYF405V3"
    condition:
        $target
}

rule BROTHERHOBBYF435_AT32F435G {
    strings:
        $target = "BROTHERHOBBYF435"
    condition:
        $target
}

rule BROTHERHOBBYH743_STM32H743 {
    strings:
        $target = "BROTHERHOBBYH743"
    condition:
        $target
}

rule CADDXF4_STM32F405 {
    strings:
        $target = "CADDXF4"
    condition:
        $target
}

rule CADDXF4_AIO_ELRS_STM32F405 {
    strings:
        $target = "CADDXF4_AIO_ELRS"
    condition:
        $target
}

rule CCRCF435AIO_AT32F435G {
    strings:
        $target = "CCRCF435AIO"
    condition:
        $target
}

rule CCRCF722D_STM32F7X2 {
    strings:
        $target = "CCRCF722D"
    condition:
        $target
}

rule CHAMP_H743ICM_STM32H743 {
    strings:
        $target = "CHAMP_H743ICM"
    condition:
        $target
}

rule CHAMP_H743MPU_STM32H743 {
    strings:
        $target = "CHAMP_H743MPU"
    condition:
        $target
}

rule CHONKERH735_STM32H735 {
    strings:
        $target = "CHONKERH735"
    condition:
        $target
}

rule CKFLIGHTF4_STM32F405 {
    strings:
        $target = "CKFLIGHTF4"
    condition:
        $target
}

rule CLRACINGF4_STM32F405 {
    strings:
        $target = "CLRACINGF4"
    condition:
        $target
}

rule CLRACINGF4V2_STM32F405 {
    strings:
        $target = "CLRACINGF4V2"
    condition:
        $target
}

rule CLRACINGF7_STM32F7X2 {
    strings:
        $target = "CLRACINGF7"
    condition:
        $target
}

rule COLIBRI_STM32F405 {
    strings:
        $target = "COLIBRI"
    condition:
        $target
}

rule CRAZYBEE473_STM32G47X {
    strings:
        $target = "CRAZYBEE473"
    condition:
        $target
}

rule CRAZYBEEF405_STM32F405 {
    strings:
        $target = "CRAZYBEEF405"
    condition:
        $target
}

rule CRAZYBEEF4DX_STM32F411 {
    strings:
        $target = "CRAZYBEEF4DX"
    condition:
        $target
}

rule CRAZYBEEF4DXS_STM32F411 {
    strings:
        $target = "CRAZYBEEF4DXS"
    condition:
        $target
}

rule CRAZYBEEF4FR_STM32F411 {
    strings:
        $target = "CRAZYBEEF4FR"
    condition:
        $target
}

rule CRAZYBEEF4FS_STM32F411 {
    strings:
        $target = "CRAZYBEEF4FS"
    condition:
        $target
}

rule CRAZYBEEF4SX1280_STM32F411 {
    strings:
        $target = "CRAZYBEEF4SX1280"
    condition:
        $target
}

rule CYCLONEF405_PRO_STM32F405 {
    strings:
        $target = "CYCLONEF405_PRO"
    condition:
        $target
}

rule CYCLONEF722_PRO_STM32F7X2 {
    strings:
        $target = "CYCLONEF722_PRO"
    condition:
        $target
}

rule DAKEFPVF405_STM32F405 {
    strings:
        $target = "DAKEFPVF405"
    condition:
        $target
}

rule DAKEFPVF411_STM32F411 {
    strings:
        $target = "DAKEFPVF411"
    condition:
        $target
}

rule DAKEFPVF435_AT32F435G {
    strings:
        $target = "DAKEFPVF435"
    condition:
        $target
}

rule DAKEFPVF435HD_AT32F435G {
    strings:
        $target = "DAKEFPVF435HD"
    condition:
        $target
}

rule DAKEFPVF722_STM32F7X2 {
    strings:
        $target = "DAKEFPVF722"
    condition:
        $target
}

rule DAKEFPVF722X8_STM32F7X2 {
    strings:
        $target = "DAKEFPVF722X8"
    condition:
        $target
}

rule DAKEFPVH743_STM32H743 {
    strings:
        $target = "DAKEFPVH743"
    condition:
        $target
}

rule DAKEFPVH743_SLIM_STM32H743 {
    strings:
        $target = "DAKEFPVH743_SLIM"
    condition:
        $target
}

rule DAKEFPVH743PRO_STM32H743 {
    strings:
        $target = "DAKEFPVH743PRO"
    condition:
        $target
}

rule DALRCF405_STM32F405 {
    strings:
        $target = "DALRCF405"
    condition:
        $target
}

rule DALRCF722DUAL_STM32F7X2 {
    strings:
        $target = "DALRCF722DUAL"
    condition:
        $target
}

rule DARWINF411_STM32F411 {
    strings:
        $target = "DARWINF411"
    condition:
        $target
}

rule DARWINF435_AT32F435G {
    strings:
        $target = "DARWINF435"
    condition:
        $target
}

rule DARWINF4SX1280HD_STM32F411 {
    strings:
        $target = "DARWINF4SX1280HD"
    condition:
        $target
}

rule DARWINF722HD_STM32F7X2 {
    strings:
        $target = "DARWINF722HD"
    condition:
        $target
}

rule DARWINF722HDV2_STM32F7X2 {
    strings:
        $target = "DARWINF722HDV2"
    condition:
        $target
}

rule DARWINH7DUAL_STM32H743 {
    strings:
        $target = "DARWINH7DUAL"
    condition:
        $target
}

rule DFR_F722_DUAL_HD_STM32F7X2 {
    strings:
        $target = "DFR_F722_DUAL_HD"
    condition:
        $target
}

rule DREAMFLYF405_STM32F405 {
    strings:
        $target = "DREAMFLYF405"
    condition:
        $target
}

rule DREAMFLYF411_STM32F411 {
    strings:
        $target = "DREAMFLYF411"
    condition:
        $target
}

rule DREAMFLYF722_STM32F7X2 {
    strings:
        $target = "DREAMFLYF722"
    condition:
        $target
}

rule DREAMWORKSF722_STM32F7X2 {
    strings:
        $target = "DREAMWORKSF722"
    condition:
        $target
}

rule DRONEERH743DUAL_STM32H743 {
    strings:
        $target = "DRONEERH743DUAL"
    condition:
        $target
}

rule DRONIUSF7_STM32F7X2 {
    strings:
        $target = "DRONIUSF7"
    condition:
        $target
}

rule DYSF44530D_STM32F405 {
    strings:
        $target = "DYSF44530D"
    condition:
        $target
}

rule DYSF4PRO_STM32F405 {
    strings:
        $target = "DYSF4PRO"
    condition:
        $target
}

rule EACHINEF411_AIO_STM32F411 {
    strings:
        $target = "EACHINEF411_AIO"
    condition:
        $target
}

rule EACHINEF722_STM32F7X2 {
    strings:
        $target = "EACHINEF722"
    condition:
        $target
}

rule EACHINEF722_AIO_STM32F7X2 {
    strings:
        $target = "EACHINEF722_AIO"
    condition:
        $target
}

rule EAGLEF405_STM32F405 {
    strings:
        $target = "EAGLEF405"
    condition:
        $target
}

rule EAGLEF722_STM32F7X2 {
    strings:
        $target = "EAGLEF722"
    condition:
        $target
}

rule ELINF405_STM32F405 {
    strings:
        $target = "ELINF405"
    condition:
        $target
}

rule ELINF722_STM32F7X2 {
    strings:
        $target = "ELINF722"
    condition:
        $target
}

rule ELLE0_STM32F405 {
    strings:
        $target = "ELLE0"
    condition:
        $target
}

rule EMAX_BABYHAWK_II_HD_STM32F411 {
    strings:
        $target = "EMAX_BABYHAWK_II_HD"
    condition:
        $target
}

rule EMAX_F405_ELRS_AIO_STM32F405 {
    strings:
        $target = "EMAX_F405_ELRS_AIO"
    condition:
        $target
}

rule EMAX_TINYHAWK_F411RX_STM32F411 {
    strings:
        $target = "EMAX_TINYHAWK_F411RX"
    condition:
        $target
}

rule EMAX_TINYHAWKF4SX1280_STM32F411 {
    strings:
        $target = "EMAX_TINYHAWKF4SX1280"
    condition:
        $target
}

rule EXF722DUAL_STM32F7X2 {
    strings:
        $target = "EXF722DUAL"
    condition:
        $target
}

rule EXUAVF4PRO_STM32F405 {
    strings:
        $target = "EXUAVF4PRO"
    condition:
        $target
}

rule F4BY_STM32F405 {
    strings:
        $target = "F4BY"
    condition:
        $target
}

rule FENIX_F405_STM32F405 {
    strings:
        $target = "FENIX_F405"
    condition:
        $target
}

rule FF_FORTINIF4_STM32F405 {
    strings:
        $target = "FF_FORTINIF4"
    condition:
        $target
}

rule FF_FORTINIF4_REV03_STM32F405 {
    strings:
        $target = "FF_FORTINIF4_REV03"
    condition:
        $target
}

rule FF_PIKOF4_STM32F405 {
    strings:
        $target = "FF_PIKOF4"
    condition:
        $target
}

rule FF_PIKOF4OSD_STM32F405 {
    strings:
        $target = "FF_PIKOF4OSD"
    condition:
        $target
}

rule FF_RACEPIT_STM32F405 {
    strings:
        $target = "FF_RACEPIT"
    condition:
        $target
}

rule FF_RACEPIT_MINI_STM32F405 {
    strings:
        $target = "FF_RACEPIT_MINI"
    condition:
        $target
}

rule FF_RACEPITF7_STM32F7X2 {
    strings:
        $target = "FF_RACEPITF7"
    condition:
        $target
}

rule FF_RACEPITF7_MINI_STM32F7X2 {
    strings:
        $target = "FF_RACEPITF7_MINI"
    condition:
        $target
}

rule FISHDRONEF4_STM32F405 {
    strings:
        $target = "FISHDRONEF4"
    condition:
        $target
}

rule FISHERMANF405_STM32F405 {
    strings:
        $target = "FISHERMANF405"
    condition:
        $target
}

rule FLAOF405X8_STM32F405 {
    strings:
        $target = "FLAOF405X8"
    condition:
        $target
}

rule FLASHHOBBYF405_STM32F405 {
    strings:
        $target = "FLASHHOBBYF405"
    condition:
        $target
}

rule FLASHHOBBYF722_STM32F7X2 {
    strings:
        $target = "FLASHHOBBYF722"
    condition:
        $target
}

rule FLOWBOX_STM32F411 {
    strings:
        $target = "FLOWBOX"
    condition:
        $target
}

rule FLOWBOXV2_STM32F411 {
    strings:
        $target = "FLOWBOXV2"
    condition:
        $target
}

rule FLYCOLORF4_STM32F405 {
    strings:
        $target = "FLYCOLORF4"
    condition:
        $target
}

rule FLYCOLORF435_AT32F435G {
    strings:
        $target = "FLYCOLORF435"
    condition:
        $target
}

rule FLYCOLORF7_STM32F7X2 {
    strings:
        $target = "FLYCOLORF7"
    condition:
        $target
}

rule FLYCOLORF7_AIO_STM32F7X2 {
    strings:
        $target = "FLYCOLORF7_AIO"
    condition:
        $target
}

rule FLYCOLORF7_AIO_HD_STM32F7X2 {
    strings:
        $target = "FLYCOLORF7_AIO_HD"
    condition:
        $target
}

rule FLYCOLORF7MICRO_STM32F7X2 {
    strings:
        $target = "FLYCOLORF7MICRO"
    condition:
        $target
}

rule FLYCOLORF7MINI_STM32F7X2 {
    strings:
        $target = "FLYCOLORF7MINI"
    condition:
        $target
}

rule FLYCOLORF7V2_STM32F7X2 {
    strings:
        $target = "FLYCOLORF7V2"
    condition:
        $target
}

rule FLYCOLORH743_STM32H743 {
    strings:
        $target = "FLYCOLORH743"
    condition:
        $target
}

rule FLYFISHRCF405_STM32F405 {
    strings:
        $target = "FLYFISHRCF405"
    condition:
        $target
}

rule FLYSPARKF4_STM32F405 {
    strings:
        $target = "FLYSPARKF4"
    condition:
        $target
}

rule FLYTEX405V2_STM32F405 {
    strings:
        $target = "FLYTEX405V2"
    condition:
        $target
}

rule FLYWOOF405_STM32F405 {
    strings:
        $target = "FLYWOOF405"
    condition:
        $target
}

rule FLYWOOF405NANO_STM32F405 {
    strings:
        $target = "FLYWOOF405NANO"
    condition:
        $target
}

rule FLYWOOF405PRO_STM32F405 {
    strings:
        $target = "FLYWOOF405PRO"
    condition:
        $target
}

rule FLYWOOF405S_AIO_STM32F405 {
    strings:
        $target = "FLYWOOF405S_AIO"
    condition:
        $target
}

rule FLYWOOF411_STM32F411 {
    strings:
        $target = "FLYWOOF411"
    condition:
        $target
}

rule FLYWOOF411_5IN1_AIO_STM32F411 {
    strings:
        $target = "FLYWOOF411_5IN1_AIO"
    condition:
        $target
}

rule FLYWOOF411EVO_HD_STM32F411 {
    strings:
        $target = "FLYWOOF411EVO_HD"
    condition:
        $target
}

rule FLYWOOF411HEX_STM32F411 {
    strings:
        $target = "FLYWOOF411HEX"
    condition:
        $target
}

rule FLYWOOF411V2_STM32F411 {
    strings:
        $target = "FLYWOOF411V2"
    condition:
        $target
}

rule FLYWOOF722PRO_STM32F7X2 {
    strings:
        $target = "FLYWOOF722PRO"
    condition:
        $target
}

rule FLYWOOF722PROV2_STM32F7X2 {
    strings:
        $target = "FLYWOOF722PROV2"
    condition:
        $target
}

rule FLYWOOF745_STM32F745 {
    strings:
        $target = "FLYWOOF745"
    condition:
        $target
}

rule FLYWOOF745AIO_STM32F745 {
    strings:
        $target = "FLYWOOF745AIO"
    condition:
        $target
}

rule FLYWOOF745AIOV2_STM32F745 {
    strings:
        $target = "FLYWOOF745AIOV2"
    condition:
        $target
}

rule FLYWOOF745HEX_STM32F745 {
    strings:
        $target = "FLYWOOF745HEX"
    condition:
        $target
}

rule FLYWOOF745NANO_STM32F745 {
    strings:
        $target = "FLYWOOF745NANO"
    condition:
        $target
}

rule FLYWOOF7DUAL_STM32F7X2 {
    strings:
        $target = "FLYWOOF7DUAL"
    condition:
        $target
}

rule FLYWOOH743PRO_STM32H743 {
    strings:
        $target = "FLYWOOH743PRO"
    condition:
        $target
}

rule FOSSF4ELRS_STM32F411 {
    strings:
        $target = "FOSSF4ELRS"
    condition:
        $target
}

rule FOXEERF405_STM32F405 {
    strings:
        $target = "FOXEERF405"
    condition:
        $target
}

rule FOXEERF405V2_STM32F405 {
    strings:
        $target = "FOXEERF405V2"
    condition:
        $target
}

rule FOXEERF722DUAL_STM32F7X2 {
    strings:
        $target = "FOXEERF722DUAL"
    condition:
        $target
}

rule FOXEERF722V2_STM32F7X2 {
    strings:
        $target = "FOXEERF722V2"
    condition:
        $target
}

rule FOXEERF722V3_STM32F7X2 {
    strings:
        $target = "FOXEERF722V3"
    condition:
        $target
}

rule FOXEERF722V4_STM32F7X2 {
    strings:
        $target = "FOXEERF722V4"
    condition:
        $target
}

rule FOXEERF745_AIO_STM32F745 {
    strings:
        $target = "FOXEERF745_AIO"
    condition:
        $target
}

rule FOXEERF745V2_AIO_STM32F745 {
    strings:
        $target = "FOXEERF745V2_AIO"
    condition:
        $target
}

rule FOXEERF745V3_AIO_STM32F745 {
    strings:
        $target = "FOXEERF745V3_AIO"
    condition:
        $target
}

rule FOXEERF745V4_AIO_STM32F745 {
    strings:
        $target = "FOXEERF745V4_AIO"
    condition:
        $target
}

rule FOXEERH743_STM32H743 {
    strings:
        $target = "FOXEERH743"
    condition:
        $target
}

rule FOXEERH743V2_STM32H743 {
    strings:
        $target = "FOXEERH743V2"
    condition:
        $target
}

rule FPVCYCLEF401_STM32F411 {
    strings:
        $target = "FPVCYCLEF401"
    condition:
        $target
}

rule FPVM_BETAFLIGHTF7_STM32F745 {
    strings:
        $target = "FPVM_BETAFLIGHTF7"
    condition:
        $target
}

rule FREEAXISF4_STM32F411 {
    strings:
        $target = "FREEAXISF4"
    condition:
        $target
}

rule FRSKYF4_STM32F405 {
    strings:
        $target = "FRSKYF4"
    condition:
        $target
}

rule FURYF4_STM32F405 {
    strings:
        $target = "FURYF4"
    condition:
        $target
}

rule FURYF4OSD_STM32F405 {
    strings:
        $target = "FURYF4OSD"
    condition:
        $target
}

rule GEELANGF411_STM32F411 {
    strings:
        $target = "GEELANGF411"
    condition:
        $target
}

rule GEMEF411_STM32F411 {
    strings:
        $target = "GEMEF411"
    condition:
        $target
}

rule GEMEF722_STM32F7X2 {
    strings:
        $target = "GEMEF722"
    condition:
        $target
}

rule GEP_F405_VTX_V3_STM32F405 {
    strings:
        $target = "GEP_F405_VTX_V3"
    condition:
        $target
}

rule GEPRC_F722_AIO_STM32F7X2 {
    strings:
        $target = "GEPRC_F722_AIO"
    condition:
        $target
}

rule GEPRC_TAKER_G473AIO_STM32G47X {
    strings:
        $target = "GEPRC_TAKER_G473AIO"
    condition:
        $target
}

rule GEPRC_TAKER_H743_STM32H743 {
    strings:
        $target = "GEPRC_TAKER_H743"
    condition:
        $target
}

rule GEPRC_TAKER_H743MINI_STM32H743 {
    strings:
        $target = "GEPRC_TAKER_H743MINI"
    condition:
        $target
}

rule GEPRCF405_STM32F405 {
    strings:
        $target = "GEPRCF405"
    condition:
        $target
}

rule GEPRCF405_BT_HD_STM32F405 {
    strings:
        $target = "GEPRCF405_BT_HD"
    condition:
        $target
}

rule GEPRCF411_STM32F411 {
    strings:
        $target = "GEPRCF411"
    condition:
        $target
}

rule GEPRCF411_AIO_STM32F411 {
    strings:
        $target = "GEPRCF411_AIO"
    condition:
        $target
}

rule GEPRCF411_PRO_STM32F411 {
    strings:
        $target = "GEPRCF411_PRO"
    condition:
        $target
}

rule GEPRCF411SX1280_STM32F411 {
    strings:
        $target = "GEPRCF411SX1280"
    condition:
        $target
}

rule GEPRCF722_STM32F7X2 {
    strings:
        $target = "GEPRCF722"
    condition:
        $target
}

rule GEPRCF722_BT_HD_STM32F7X2 {
    strings:
        $target = "GEPRCF722_BT_HD"
    condition:
        $target
}

rule GEPRCF722_BT_HD_V3_STM32F7X2 {
    strings:
        $target = "GEPRCF722_BT_HD_V3"
    condition:
        $target
}

rule GEPRCF722BT_STM32F7X2 {
    strings:
        $target = "GEPRCF722BT"
    condition:
        $target
}

rule GEPRCF745_BT_HD_STM32F745 {
    strings:
        $target = "GEPRCF745_BT_HD"
    condition:
        $target
}

rule GEPRCG4AIO_STM32G47X {
    strings:
        $target = "GEPRCG4AIO"
    condition:
        $target
}

rule GRAVITYF7_STM32F7X2 {
    strings:
        $target = "GRAVITYF7"
    condition:
        $target
}

rule GREATMOUNTAINF435_AT32F435M {
    strings:
        $target = "GREATMOUNTAINF435"
    condition:
        $target
}

rule HAKRCF405_STM32F405 {
    strings:
        $target = "HAKRCF405"
    condition:
        $target
}

rule HAKRCF405D_STM32F405 {
    strings:
        $target = "HAKRCF405D"
    condition:
        $target
}

rule HAKRCF405V2_STM32F405 {
    strings:
        $target = "HAKRCF405V2"
    condition:
        $target
}

rule HAKRCF411_STM32F411 {
    strings:
        $target = "HAKRCF411"
    condition:
        $target
}

rule HAKRCF411D_STM32F411 {
    strings:
        $target = "HAKRCF411D"
    condition:
        $target
}

rule HAKRCF722_STM32F7X2 {
    strings:
        $target = "HAKRCF722"
    condition:
        $target
}

rule HAKRCF722D_STM32F7X2 {
    strings:
        $target = "HAKRCF722D"
    condition:
        $target
}

rule HAKRCF722MINI_STM32F7X2 {
    strings:
        $target = "HAKRCF722MINI"
    condition:
        $target
}

rule HAKRCF722V2_STM32F7X2 {
    strings:
        $target = "HAKRCF722V2"
    condition:
        $target
}

rule HAKRCF7230D_STM32F7X2 {
    strings:
        $target = "HAKRCF7230D"
    condition:
        $target
}

rule HAKRCH743_STM32H743 {
    strings:
        $target = "HAKRCH743"
    condition:
        $target
}

rule HDZERO_AIO15_STM32G47X {
    strings:
        $target = "HDZERO_AIO15"
    condition:
        $target
}

rule HDZERO_GAMMA_STM32G47X {
    strings:
        $target = "HDZERO_GAMMA"
    condition:
        $target
}

rule HDZERO_HALO_STM32H743 {
    strings:
        $target = "HDZERO_HALO"
    condition:
        $target
}

rule HELLBENDER_0001_RP2350B {
    strings:
        $target = "HELLBENDER_0001"
    condition:
        $target
}

rule HELSEL_STRIKERF7_STM32F7X2 {
    strings:
        $target = "HELSEL_STRIKERF7"
    condition:
        $target
}

rule HGLRC_H743_LITE_STM32H743 {
    strings:
        $target = "HGLRC_H743_LITE"
    condition:
        $target
}

rule HGLRCF405_STM32F405 {
    strings:
        $target = "HGLRCF405"
    condition:
        $target
}

rule HGLRCF405AS_STM32F405 {
    strings:
        $target = "HGLRCF405AS"
    condition:
        $target
}

rule HGLRCF405V2_STM32F405 {
    strings:
        $target = "HGLRCF405V2"
    condition:
        $target
}

rule HGLRCF411_STM32F411 {
    strings:
        $target = "HGLRCF411"
    condition:
        $target
}

rule HGLRCF411ELRS_STM32F411 {
    strings:
        $target = "HGLRCF411ELRS"
    condition:
        $target
}

rule HGLRCF411SX1280_STM32F411 {
    strings:
        $target = "HGLRCF411SX1280"
    condition:
        $target
}

rule HGLRCF411SX1280_15A_STM32F411 {
    strings:
        $target = "HGLRCF411SX1280_15A"
    condition:
        $target
}

rule HGLRCF411SX1280V2_STM32F411 {
    strings:
        $target = "HGLRCF411SX1280V2"
    condition:
        $target
}

rule HGLRCF435_AIO_AT32F435G {
    strings:
        $target = "HGLRCF435_AIO"
    condition:
        $target
}

rule HGLRCF722_STM32F7X2 {
    strings:
        $target = "HGLRCF722"
    condition:
        $target
}

rule HGLRCF722AIO_STM32F7X2 {
    strings:
        $target = "HGLRCF722AIO"
    condition:
        $target
}

rule HGLRCF722AIO_X6_STM32F7X2 {
    strings:
        $target = "HGLRCF722AIO_X6"
    condition:
        $target
}

rule HGLRCF722AIOV2_STM32F7X2 {
    strings:
        $target = "HGLRCF722AIOV2"
    condition:
        $target
}

rule HGLRCF722E_STM32F7X2 {
    strings:
        $target = "HGLRCF722E"
    condition:
        $target
}

rule HGLRCF722MINI_STM32F7X2 {
    strings:
        $target = "HGLRCF722MINI"
    condition:
        $target
}

rule HGLRCF722MINIV2_STM32F7X2 {
    strings:
        $target = "HGLRCF722MINIV2"
    condition:
        $target
}

rule HGLRCF745_STM32F745 {
    strings:
        $target = "HGLRCF745"
    condition:
        $target
}

rule HIFIONRCF7_STM32F7X2 {
    strings:
        $target = "HIFIONRCF7"
    condition:
        $target
}

rule HOBBYWING_XROTORF4G3_STM32F405 {
    strings:
        $target = "HOBBYWING_XROTORF4G3"
    condition:
        $target
}

rule HOBBYWING_XROTORF7CONV_STM32F7X2 {
    strings:
        $target = "HOBBYWING_XROTORF7CONV"
    condition:
        $target
}

rule HUMMINGBIRD_200RS_AT32F435G {
    strings:
        $target = "HUMMINGBIRD_200RS"
    condition:
        $target
}

rule HUMMINGBIRD_AIO255_AT32F435G {
    strings:
        $target = "HUMMINGBIRD_AIO255"
    condition:
        $target
}

rule HUMMINGBIRD_FC305_STM32F7X2 {
    strings:
        $target = "HUMMINGBIRD_FC305"
    condition:
        $target
}

rule HWH7_STM32H743 {
    strings:
        $target = "HWH7"
    condition:
        $target
}

rule HYBRIDG4_STM32G47X {
    strings:
        $target = "HYBRIDG4"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F405_STM32F405 {
    strings:
        $target = "IFLIGHT_BLITZ_F405"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F411RX_STM32F411 {
    strings:
        $target = "IFLIGHT_BLITZ_F411RX"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F435_AT32F435G {
    strings:
        $target = "IFLIGHT_BLITZ_F435"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F7_AIO_STM32F745 {
    strings:
        $target = "IFLIGHT_BLITZ_F7_AIO"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F7_PRO_STM32F7X2 {
    strings:
        $target = "IFLIGHT_BLITZ_F7_PRO"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F722_STM32F7X2 {
    strings:
        $target = "IFLIGHT_BLITZ_F722"
    condition:
        $target
}

rule IFLIGHT_BLITZ_F722_X1_STM32F7X2 {
    strings:
        $target = "IFLIGHT_BLITZ_F722_X1"
    condition:
        $target
}

rule IFLIGHT_BLITZ_H7_PRO_STM32H743 {
    strings:
        $target = "IFLIGHT_BLITZ_H7_PRO"
    condition:
        $target
}

rule IFLIGHT_BORG_F435S_AT32F435M {
    strings:
        $target = "IFLIGHT_BORG_F435S"
    condition:
        $target
}

rule IFLIGHT_DEFENDER_F411_STM32F411 {
    strings:
        $target = "IFLIGHT_DEFENDER_F411"
    condition:
        $target
}

rule IFLIGHT_F405_AIO_STM32F405 {
    strings:
        $target = "IFLIGHT_F405_AIO"
    condition:
        $target
}

rule IFLIGHT_F405_TWING_STM32F405 {
    strings:
        $target = "IFLIGHT_F405_TWING"
    condition:
        $target
}

rule IFLIGHT_F411_AIO32_STM32F411 {
    strings:
        $target = "IFLIGHT_F411_AIO32"
    condition:
        $target
}

rule IFLIGHT_F411_PRO_STM32F411 {
    strings:
        $target = "IFLIGHT_F411_PRO"
    condition:
        $target
}

rule IFLIGHT_F4SX1280_STM32F411 {
    strings:
        $target = "IFLIGHT_F4SX1280"
    condition:
        $target
}

rule IFLIGHT_F722_TWING_STM32F7X2 {
    strings:
        $target = "IFLIGHT_F722_TWING"
    condition:
        $target
}

rule IFLIGHT_F745_AIO_STM32F745 {
    strings:
        $target = "IFLIGHT_F745_AIO"
    condition:
        $target
}

rule IFLIGHT_F745_AIO_V2_STM32F745 {
    strings:
        $target = "IFLIGHT_F745_AIO_V2"
    condition:
        $target
}

rule IFLIGHT_H7_TWING_STM32H743 {
    strings:
        $target = "IFLIGHT_H7_TWING"
    condition:
        $target
}

rule IFLIGHT_H743_AIO_STM32H743 {
    strings:
        $target = "IFLIGHT_H743_AIO"
    condition:
        $target
}

rule IFLIGHT_H743_AIO_V2_STM32H743 {
    strings:
        $target = "IFLIGHT_H743_AIO_V2"
    condition:
        $target
}

rule IFLIGHT_SUCCEX_E_F4_STM32F405 {
    strings:
        $target = "IFLIGHT_SUCCEX_E_F4"
    condition:
        $target
}

rule IFLIGHT_SUCCEX_E_F7_STM32F7X2 {
    strings:
        $target = "IFLIGHT_SUCCEX_E_F7"
    condition:
        $target
}

rule JBF7_STM32F7X2 {
    strings:
        $target = "JBF7"
    condition:
        $target
}

rule JBF7_DJI_STM32F7X2 {
    strings:
        $target = "JBF7_DJI"
    condition:
        $target
}

rule JBF7_V2_STM32F7X2 {
    strings:
        $target = "JBF7_V2"
    condition:
        $target
}

rule JHEF405PRO_STM32F405 {
    strings:
        $target = "JHEF405PRO"
    condition:
        $target
}

rule JHEF411_STM32F411 {
    strings:
        $target = "JHEF411"
    condition:
        $target
}

rule JHEF411HD_STM32F411 {
    strings:
        $target = "JHEF411HD"
    condition:
        $target
}

rule JHEF435_AT32F435G {
    strings:
        $target = "JHEF435"
    condition:
        $target
}

rule JHEF722HD_STM32F7X2 {
    strings:
        $target = "JHEF722HD"
    condition:
        $target
}

rule JHEF745_STM32F745 {
    strings:
        $target = "JHEF745"
    condition:
        $target
}

rule JHEF745V2_STM32F745 {
    strings:
        $target = "JHEF745V2"
    condition:
        $target
}

rule JHEF7DUAL_STM32F7X2 {
    strings:
        $target = "JHEF7DUAL"
    condition:
        $target
}

rule JHEG474_STM32G47X {
    strings:
        $target = "JHEG474"
    condition:
        $target
}

rule JHEH743_AIO_STM32H743 {
    strings:
        $target = "JHEH743_AIO"
    condition:
        $target
}

rule JHEH743_HD_STM32H743 {
    strings:
        $target = "JHEH743_HD"
    condition:
        $target
}

rule JMIF722A_STM32F7X2 {
    strings:
        $target = "JMIF722A"
    condition:
        $target
}

rule KAKUTEF4_STM32F405 {
    strings:
        $target = "KAKUTEF4"
    condition:
        $target
}

rule KAKUTEF4V2_STM32F405 {
    strings:
        $target = "KAKUTEF4V2"
    condition:
        $target
}

rule KAKUTEF4WING_STM32F405 {
    strings:
        $target = "KAKUTEF4WING"
    condition:
        $target
}

rule KAKUTEF7_STM32F745 {
    strings:
        $target = "KAKUTEF7"
    condition:
        $target
}

rule KAKUTEF7HDV_STM32F745 {
    strings:
        $target = "KAKUTEF7HDV"
    condition:
        $target
}

rule KAKUTEF7MINI_STM32F745 {
    strings:
        $target = "KAKUTEF7MINI"
    condition:
        $target
}

rule KAKUTEF7MINIV3_STM32F7X2 {
    strings:
        $target = "KAKUTEF7MINIV3"
    condition:
        $target
}

rule KAKUTEF7V2_STM32F745 {
    strings:
        $target = "KAKUTEF7V2"
    condition:
        $target
}

rule KAKUTEG4AIO_STM32G47X {
    strings:
        $target = "KAKUTEG4AIO"
    condition:
        $target
}

rule KAKUTEH7_STM32H743 {
    strings:
        $target = "KAKUTEH7"
    condition:
        $target
}

rule KAKUTEH7MINI_STM32H743 {
    strings:
        $target = "KAKUTEH7MINI"
    condition:
        $target
}

rule KAKUTEH7V2_STM32H743 {
    strings:
        $target = "KAKUTEH7V2"
    condition:
        $target
}

rule KAKUTEH7WING_STM32H743 {
    strings:
        $target = "KAKUTEH7WING"
    condition:
        $target
}

rule KD722_STM32F7X2 {
    strings:
        $target = "KD722"
    condition:
        $target
}

rule KIWIF4_STM32F405 {
    strings:
        $target = "KIWIF4"
    condition:
        $target
}

rule KIWIF4V2_STM32F405 {
    strings:
        $target = "KIWIF4V2"
    condition:
        $target
}

rule KONEXH743_STM32H743 {
    strings:
        $target = "KONEXH743"
    condition:
        $target
}

rule KROOZX_STM32F405 {
    strings:
        $target = "KROOZX"
    condition:
        $target
}

rule LDARC_F411_STM32F411 {
    strings:
        $target = "LDARC_F411"
    condition:
        $target
}

rule LUXAIO_STM32F7X2 {
    strings:
        $target = "LUXAIO"
    condition:
        $target
}

rule LUXF4OSD_STM32F405 {
    strings:
        $target = "LUXF4OSD"
    condition:
        $target
}

rule LUXF7HDV_STM32F7X2 {
    strings:
        $target = "LUXF7HDV"
    condition:
        $target
}

rule LUXHDAIO_G4_STM32G47X {
    strings:
        $target = "LUXHDAIO-G4"
    condition:
        $target
}

rule LUXMICROAIO_STM32G47X {
    strings:
        $target = "LUXMICROAIO"
    condition:
        $target
}

rule LUXMINIF7_STM32F7X2 {
    strings:
        $target = "LUXMINIF7"
    condition:
        $target
}

rule MAMBAF405_2022A_STM32F405 {
    strings:
        $target = "MAMBAF405_2022A"
    condition:
        $target
}

rule MAMBAF405_2022B_STM32F405 {
    strings:
        $target = "MAMBAF405_2022B"
    condition:
        $target
}

rule MAMBAF405US_STM32F405 {
    strings:
        $target = "MAMBAF405US"
    condition:
        $target
}

rule MAMBAF405US_I2C_STM32F405 {
    strings:
        $target = "MAMBAF405US_I2C"
    condition:
        $target
}

rule MAMBAF411_STM32F411 {
    strings:
        $target = "MAMBAF411"
    condition:
        $target
}

rule MAMBAF722_STM32F7X2 {
    strings:
        $target = "MAMBAF722"
    condition:
        $target
}

rule MAMBAF722_2022A_STM32F7X2 {
    strings:
        $target = "MAMBAF722_2022A"
    condition:
        $target
}

rule MAMBAF722_2022B_STM32F7X2 {
    strings:
        $target = "MAMBAF722_2022B"
    condition:
        $target
}

rule MAMBAF722_I2C_STM32F7X2 {
    strings:
        $target = "MAMBAF722_I2C"
    condition:
        $target
}

rule MAMBAF722_X8_STM32F7X2 {
    strings:
        $target = "MAMBAF722_X8"
    condition:
        $target
}

rule MAMBAG4_STM32G47X {
    strings:
        $target = "MAMBAG4"
    condition:
        $target
}

rule MAMBAH743_STM32H743 {
    strings:
        $target = "MAMBAH743"
    condition:
        $target
}

rule MAMBAH743_2022B_STM32H743 {
    strings:
        $target = "MAMBAH743_2022B"
    condition:
        $target
}

rule MATEKF405AIO_STM32F405 {
    strings:
        $target = "MATEKF405AIO"
    condition:
        $target
}

rule MATEKF405CTR_STM32F405 {
    strings:
        $target = "MATEKF405CTR"
    condition:
        $target
}

rule MATEKF405MINI_STM32F405 {
    strings:
        $target = "MATEKF405MINI"
    condition:
        $target
}

rule MATEKF405SE_STM32F405 {
    strings:
        $target = "MATEKF405SE"
    condition:
        $target
}

rule MATEKF405STD_STM32F405 {
    strings:
        $target = "MATEKF405STD"
    condition:
        $target
}

rule MATEKF405STD_CLONE_STM32F405 {
    strings:
        $target = "MATEKF405STD_CLONE"
    condition:
        $target
}

rule MATEKF405TE_STM32F405 {
    strings:
        $target = "MATEKF405TE"
    condition:
        $target
}

rule MATEKF405TE_SD_STM32F405 {
    strings:
        $target = "MATEKF405TE_SD"
    condition:
        $target
}

rule MATEKF405WINGV2_STM32F405 {
    strings:
        $target = "MATEKF405WINGV2"
    condition:
        $target
}

rule MATEKF411_STM32F411 {
    strings:
        $target = "MATEKF411"
    condition:
        $target
}

rule MATEKF411RX_STM32F411 {
    strings:
        $target = "MATEKF411RX"
    condition:
        $target
}

rule MATEKF411SE_STM32F411 {
    strings:
        $target = "MATEKF411SE"
    condition:
        $target
}

rule MATEKF411WTE_STM32F411 {
    strings:
        $target = "MATEKF411WTE"
    condition:
        $target
}

rule MATEKF722_STM32F7X2 {
    strings:
        $target = "MATEKF722"
    condition:
        $target
}

rule MATEKF722HD_STM32F7X2 {
    strings:
        $target = "MATEKF722HD"
    condition:
        $target
}

rule MATEKF722MINI_STM32F7X2 {
    strings:
        $target = "MATEKF722MINI"
    condition:
        $target
}

rule MATEKF722SE_STM32F7X2 {
    strings:
        $target = "MATEKF722SE"
    condition:
        $target
}

rule MATEKH743_STM32H743 {
    strings:
        $target = "MATEKH743"
    condition:
        $target
}

rule MEPS411_STM32F411 {
    strings:
        $target = "MEPS411"
    condition:
        $target
}

rule MEPSF411_STM32F411 {
    strings:
        $target = "MEPSF411"
    condition:
        $target
}

rule MEPSF4SX1280_STM32F411 {
    strings:
        $target = "MEPSF4SX1280"
    condition:
        $target
}

rule MERAKRCF405_STM32F405 {
    strings:
        $target = "MERAKRCF405"
    condition:
        $target
}

rule MERAKRCF722_STM32F7X2 {
    strings:
        $target = "MERAKRCF722"
    condition:
        $target
}

rule MERCURYG4_STM32G47X {
    strings:
        $target = "MERCURYG4"
    condition:
        $target
}

rule MICOAIR405MINI_STM32F405 {
    strings:
        $target = "MICOAIR405MINI"
    condition:
        $target
}

rule MICOAIR743_STM32H743 {
    strings:
        $target = "MICOAIR743"
    condition:
        $target
}

rule MINI_H743_HD_STM32H743 {
    strings:
        $target = "MINI_H743_HD"
    condition:
        $target
}

rule MLTEMPF4_STM32F405 {
    strings:
        $target = "MLTEMPF4"
    condition:
        $target
}

rule MLTYPHF4_STM32F405 {
    strings:
        $target = "MLTYPHF4"
    condition:
        $target
}

rule MODULARF4_STM32F405 {
    strings:
        $target = "MODULARF4"
    condition:
        $target
}

rule NAMIMNOF722_STM32F7X2 {
    strings:
        $target = "NAMIMNOF722"
    condition:
        $target
}

rule NBD_CRICKETF7_STM32F7X2 {
    strings:
        $target = "NBD_CRICKETF7"
    condition:
        $target
}

rule NBD_CRICKETF7V2_STM32F7X2 {
    strings:
        $target = "NBD_CRICKETF7V2"
    condition:
        $target
}

rule NBD_GALAXYAIO255_STM32H743 {
    strings:
        $target = "NBD_GALAXYAIO255"
    condition:
        $target
}

rule NBD_INFINITY200RS_STM32F745 {
    strings:
        $target = "NBD_INFINITY200RS"
    condition:
        $target
}

rule NBD_INFINITYAIO_STM32F7X2 {
    strings:
        $target = "NBD_INFINITYAIO"
    condition:
        $target
}

rule NBD_INFINITYAIO255_STM32F745 {
    strings:
        $target = "NBD_INFINITYAIO255"
    condition:
        $target
}

rule NBD_INFINITYAIOV2_STM32F745 {
    strings:
        $target = "NBD_INFINITYAIOV2"
    condition:
        $target
}

rule NBD_INFINITYAIOV2PRO_STM32F745 {
    strings:
        $target = "NBD_INFINITYAIOV2PRO"
    condition:
        $target
}

rule NBD_INFINITYF4_STM32F405 {
    strings:
        $target = "NBD_INFINITYF4"
    condition:
        $target
}

rule NERO_STM32F7X2 {
    strings:
        $target = "NERO"
    condition:
        $target
}

rule NEUTRONRCF407_STM32F405 {
    strings:
        $target = "NEUTRONRCF407"
    condition:
        $target
}

rule NEUTRONRCF411AIO_STM32F411 {
    strings:
        $target = "NEUTRONRCF411AIO"
    condition:
        $target
}

rule NEUTRONRCF411SX1280_STM32F411 {
    strings:
        $target = "NEUTRONRCF411SX1280"
    condition:
        $target
}

rule NEUTRONRCF435_AT32F435G {
    strings:
        $target = "NEUTRONRCF435"
    condition:
        $target
}

rule NEUTRONRCF435MINI_AT32F435G {
    strings:
        $target = "NEUTRONRCF435MINI"
    condition:
        $target
}

rule NEUTRONRCF435SE_AT32F435G {
    strings:
        $target = "NEUTRONRCF435SE"
    condition:
        $target
}

rule NEUTRONRCF722AIO_STM32F7X2 {
    strings:
        $target = "NEUTRONRCF722AIO"
    condition:
        $target
}

rule NEUTRONRCF745_STM32F745 {
    strings:
        $target = "NEUTRONRCF745"
    condition:
        $target
}

rule NEUTRONRCF745VTX_STM32F745 {
    strings:
        $target = "NEUTRONRCF745VTX"
    condition:
        $target
}

rule NEUTRONRCF7AIO_STM32F745 {
    strings:
        $target = "NEUTRONRCF7AIO"
    condition:
        $target
}

rule NEUTRONRCG4AIO_STM32G47X {
    strings:
        $target = "NEUTRONRCG4AIO"
    condition:
        $target
}

rule NEUTRONRCH743AIO_STM32H743 {
    strings:
        $target = "NEUTRONRCH743AIO"
    condition:
        $target
}

rule NEUTRONRCH7BT_STM32H743 {
    strings:
        $target = "NEUTRONRCH7BT"
    condition:
        $target
}

rule NIDICI_F4_STM32F405 {
    strings:
        $target = "NIDICI_F4"
    condition:
        $target
}

rule NOX_STM32F411 {
    strings:
        $target = "NOX"
    condition:
        $target
}

rule NUCLEOF446_STM32F446 {
    strings:
        $target = "NUCLEOF446"
    condition:
        $target
}

rule NUCLEOF722_STM32F7X2 {
    strings:
        $target = "NUCLEOF722"
    condition:
        $target
}

rule NUCLEOG474_STM32G47X {
    strings:
        $target = "NUCLEOG474"
    condition:
        $target
}

rule ODDITYRCF7AIO_STM32F7X2 {
    strings:
        $target = "ODDITYRCF7AIO"
    condition:
        $target
}

rule OMNIBUSF4_STM32F405 {
    strings:
        $target = "OMNIBUSF4"
    condition:
        $target
}

rule OMNIBUSF4FW_STM32F405 {
    strings:
        $target = "OMNIBUSF4FW"
    condition:
        $target
}

rule OMNIBUSF4NANO_STM32F405 {
    strings:
        $target = "OMNIBUSF4NANO"
    condition:
        $target
}

rule OMNIBUSF4NANOV7_STM32F405 {
    strings:
        $target = "OMNIBUSF4NANOV7"
    condition:
        $target
}

rule OMNIBUSF4SD_STM32F405 {
    strings:
        $target = "OMNIBUSF4SD"
    condition:
        $target
}

rule OMNIBUSF4V6_STM32F405 {
    strings:
        $target = "OMNIBUSF4V6"
    condition:
        $target
}

rule OMNIBUSF7_STM32F745 {
    strings:
        $target = "OMNIBUSF7"
    condition:
        $target
}

rule OMNIBUSF7NANOV7_STM32F7X2 {
    strings:
        $target = "OMNIBUSF7NANOV7"
    condition:
        $target
}

rule OMNIBUSF7V2_STM32F745 {
    strings:
        $target = "OMNIBUSF7V2"
    condition:
        $target
}

rule OMNINXT4_STM32F405 {
    strings:
        $target = "OMNINXT4"
    condition:
        $target
}

rule OMNINXT7_STM32F7X2 {
    strings:
        $target = "OMNINXT7"
    condition:
        $target
}

rule ORBITF435_AT32F435G {
    strings:
        $target = "ORBITF435"
    condition:
        $target
}

rule ORQAF7_STM32F7X2 {
    strings:
        $target = "ORQAF7"
    condition:
        $target
}

rule OXBOTF43512AAIO_AT32F435G {
    strings:
        $target = "OXBOTF43512AAIO"
    condition:
        $target
}

rule PICO2_2350A_RP2350A {
    strings:
        $target = "PICO2_2350A"
    condition:
        $target
}

rule PIRXF4_STM32F405 {
    strings:
        $target = "PIRXF4"
    condition:
        $target
}

rule PLUMF4_STM32F405 {
    strings:
        $target = "PLUMF4"
    condition:
        $target
}

rule PODIUMF4_STM32F405 {
    strings:
        $target = "PODIUMF4"
    condition:
        $target
}

rule PODRACERAIO_STM32F411 {
    strings:
        $target = "PODRACERAIO"
    condition:
        $target
}

rule PRINCIPIOTF7_STM32F7X2 {
    strings:
        $target = "PRINCIPIOTF7"
    condition:
        $target
}

rule PYRODRONEF4_STM32F405 {
    strings:
        $target = "PYRODRONEF4"
    condition:
        $target
}

rule PYRODRONEF4PDB_STM32F405 {
    strings:
        $target = "PYRODRONEF4PDB"
    condition:
        $target
}

rule PYRODRONEF7_STM32F7X2 {
    strings:
        $target = "PYRODRONEF7"
    condition:
        $target
}

rule RADIOLINKF405_STM32F405 {
    strings:
        $target = "RADIOLINKF405"
    condition:
        $target
}

rule RADIOLINKF722_STM32F7X2 {
    strings:
        $target = "RADIOLINKF722"
    condition:
        $target
}

rule REVO_STM32F405 {
    strings:
        $target = "REVO"
    condition:
        $target
}

rule REVO_AT_AT32F435M {
    strings:
        $target = "REVO_AT"
    condition:
        $target
}

rule REVOLT_STM32F405 {
    strings:
        $target = "REVOLT"
    condition:
        $target
}

rule REVOLTOSD_STM32F405 {
    strings:
        $target = "REVOLTOSD"
    condition:
        $target
}

rule REVONANO_STM32F411 {
    strings:
        $target = "REVONANO"
    condition:
        $target
}

rule RMNOVAH7_STM32H743 {
    strings:
        $target = "RMNOVAH7"
    condition:
        $target
}

rule RPMENERGYF722HD_STM32F7X2 {
    strings:
        $target = "RPMENERGYF722HD"
    condition:
        $target
}

rule RRIOT_F722_STM32F7X2 {
    strings:
        $target = "RRIOT_F722"
    condition:
        $target
}

rule RUSHCORE7_STM32F7X2 {
    strings:
        $target = "RUSHCORE7"
    condition:
        $target
}

rule RUSHF7AIO_STM32F7X2 {
    strings:
        $target = "RUSHF7AIO"
    condition:
        $target
}

rule RUSRACE_F4_STM32F405 {
    strings:
        $target = "RUSRACE_F4"
    condition:
        $target
}

rule RUSRACE_F7_STM32F7X2 {
    strings:
        $target = "RUSRACE_F7"
    condition:
        $target
}

rule SAKURAH743_STM32H743 {
    strings:
        $target = "SAKURAH743"
    condition:
        $target
}

rule SDMODELH7_STM32H743 {
    strings:
        $target = "SDMODELH7"
    condition:
        $target
}

rule SDMODELH7V1_STM32H743 {
    strings:
        $target = "SDMODELH7V1"
    condition:
        $target
}

rule SDMODELH7V2_STM32H743 {
    strings:
        $target = "SDMODELH7V2"
    condition:
        $target
}

rule SEQUREH7_STM32H743 {
    strings:
        $target = "SEQUREH7"
    condition:
        $target
}

rule SEQUREH7V2_STM32H743 {
    strings:
        $target = "SEQUREH7V2"
    condition:
        $target
}

rule SIMPLIFLYH7_STM32H743 {
    strings:
        $target = "SIMPLIFLYH7"
    condition:
        $target
}

rule SIRMIXALOT_STM32F7X2 {
    strings:
        $target = "SIRMIXALOT"
    condition:
        $target
}

rule SKYSTARSF405_STM32F405 {
    strings:
        $target = "SKYSTARSF405"
    condition:
        $target
}

rule SKYSTARSF405AIO_STM32F405 {
    strings:
        $target = "SKYSTARSF405AIO"
    condition:
        $target
}

rule SKYSTARSF405V2_STM32F405 {
    strings:
        $target = "SKYSTARSF405V2"
    condition:
        $target
}

rule SKYSTARSF411_STM32F411 {
    strings:
        $target = "SKYSTARSF411"
    condition:
        $target
}

rule SKYSTARSF435_AT32F435M {
    strings:
        $target = "SKYSTARSF435"
    condition:
        $target
}

rule SKYSTARSF435PRO_AT32F435M {
    strings:
        $target = "SKYSTARSF435PRO"
    condition:
        $target
}

rule SKYSTARSF7HD_STM32F7X2 {
    strings:
        $target = "SKYSTARSF7HD"
    condition:
        $target
}

rule SKYSTARSF7HDPRO_STM32F7X2 {
    strings:
        $target = "SKYSTARSF7HDPRO"
    condition:
        $target
}

rule SKYSTARSF7RS_STM32F7X2 {
    strings:
        $target = "SKYSTARSF7RS"
    condition:
        $target
}

rule SKYSTARSH7HD_STM32H743 {
    strings:
        $target = "SKYSTARSH7HD"
    condition:
        $target
}

rule SKYZONEF405_STM32F405 {
    strings:
        $target = "SKYZONEF405"
    condition:
        $target
}

rule SOLOGOODF405_STM32F405 {
    strings:
        $target = "SOLOGOODF405"
    condition:
        $target
}

rule SOLOGOODF722_STM32F7X2 {
    strings:
        $target = "SOLOGOODF722"
    condition:
        $target
}

rule SOULF4_STM32F405 {
    strings:
        $target = "SOULF4"
    condition:
        $target
}

rule SPARKY2_STM32F405 {
    strings:
        $target = "SPARKY2"
    condition:
        $target
}

rule SPCMAKERF411_STM32F411 {
    strings:
        $target = "SPCMAKERF411"
    condition:
        $target
}

rule SPEDIXF4_STM32F405 {
    strings:
        $target = "SPEDIXF4"
    condition:
        $target
}

rule SPEDIXF405_STM32F405 {
    strings:
        $target = "SPEDIXF405"
    condition:
        $target
}

rule SPEDIXF722_STM32F7X2 {
    strings:
        $target = "SPEDIXF722"
    condition:
        $target
}

rule SPEDIXFF722_STM32F722 {
    strings:
        $target = "SPEDIXFF722"
    condition:
        $target
}

rule SPEDIXG473_STM32G47X {
    strings:
        $target = "SPEDIXG473"
    condition:
        $target
}

rule SPEDIXH743_STM32H743 {
    strings:
        $target = "SPEDIXH743"
    condition:
        $target
}

rule SPEEDYBEE_F745_AIO_STM32F745 {
    strings:
        $target = "SPEEDYBEE_F745_AIO"
    condition:
        $target
}

rule SPEEDYBEEF4_STM32F405 {
    strings:
        $target = "SPEEDYBEEF4"
    condition:
        $target
}

rule SPEEDYBEEF405AIO_STM32F405 {
    strings:
        $target = "SPEEDYBEEF405AIO"
    condition:
        $target
}

rule SPEEDYBEEF405MINI_STM32F405 {
    strings:
        $target = "SPEEDYBEEF405MINI"
    condition:
        $target
}

rule SPEEDYBEEF405V3_STM32F405 {
    strings:
        $target = "SPEEDYBEEF405V3"
    condition:
        $target
}

rule SPEEDYBEEF405V4_STM32F405 {
    strings:
        $target = "SPEEDYBEEF405V4"
    condition:
        $target
}

rule SPEEDYBEEF405V5_STM32F405 {
    strings:
        $target = "SPEEDYBEEF405V5"
    condition:
        $target
}

rule SPEEDYBEEF405WING_STM32F405 {
    strings:
        $target = "SPEEDYBEEF405WING"
    condition:
        $target
}

rule SPEEDYBEEF435AIOELRS_AT32F435G {
    strings:
        $target = "SPEEDYBEEF435AIOELRS"
    condition:
        $target
}

rule SPEEDYBEEF7_STM32F7X2 {
    strings:
        $target = "SPEEDYBEEF7"
    condition:
        $target
}

rule SPEEDYBEEF7MINI_STM32F7X2 {
    strings:
        $target = "SPEEDYBEEF7MINI"
    condition:
        $target
}

rule SPEEDYBEEF7MINIV2_STM32F7X2 {
    strings:
        $target = "SPEEDYBEEF7MINIV2"
    condition:
        $target
}

rule SPEEDYBEEF7V2_STM32F7X2 {
    strings:
        $target = "SPEEDYBEEF7V2"
    condition:
        $target
}

rule SPEEDYBEEF7V3_STM32F7X2 {
    strings:
        $target = "SPEEDYBEEF7V3"
    condition:
        $target
}

rule SPRACINGF4EVO_STM32F405 {
    strings:
        $target = "SPRACINGF4EVO"
    condition:
        $target
}

rule SPRACINGF4NEO_STM32F405 {
    strings:
        $target = "SPRACINGF4NEO"
    condition:
        $target
}

rule SPRACINGF7DUAL_STM32F7X2 {
    strings:
        $target = "SPRACINGF7DUAL"
    condition:
        $target
}

rule SPRACINGH7EF_STM32H730 {
    strings:
        $target = "SPRACINGH7EF"
    condition:
        $target
}

rule SPRACINGH7EVO_STM32H730 {
    strings:
        $target = "SPRACINGH7EVO"
    condition:
        $target
}

rule SPRACINGH7EXTREME_STM32H750 {
    strings:
        $target = "SPRACINGH7EXTREME"
    condition:
        $target
}

rule SPRACINGH7NANO_STM32H750 {
    strings:
        $target = "SPRACINGH7NANO"
    condition:
        $target
}

rule SPRACINGH7RF_STM32H730 {
    strings:
        $target = "SPRACINGH7RF"
    condition:
        $target
}

rule SPRACINGH7ZERO_STM32H750 {
    strings:
        $target = "SPRACINGH7ZERO"
    condition:
        $target
}

rule STACKX_STM32F405 {
    strings:
        $target = "STACKX"
    condition:
        $target
}

rule STELLARF4_STM32F405 {
    strings:
        $target = "STELLARF4"
    condition:
        $target
}

rule STELLARF4V2_STM32F405 {
    strings:
        $target = "STELLARF4V2"
    condition:
        $target
}

rule STELLARF7_STM32F7X2 {
    strings:
        $target = "STELLARF7"
    condition:
        $target
}

rule STELLARF7_DUAL_HD_STM32F7X2 {
    strings:
        $target = "STELLARF7_DUAL_HD"
    condition:
        $target
}

rule STELLARF7V2_STM32F7X2 {
    strings:
        $target = "STELLARF7V2"
    condition:
        $target
}

rule STELLARH7DEV_STM32H743 {
    strings:
        $target = "STELLARH7DEV"
    condition:
        $target
}

rule STELLARH7V2_STM32H743 {
    strings:
        $target = "STELLARH7V2"
    condition:
        $target
}

rule STM32F411DISCOVERY_STM32F411 {
    strings:
        $target = "STM32F411DISCOVERY"
    condition:
        $target
}

rule STM32F4DISCOVERY_STM32F405 {
    strings:
        $target = "STM32F4DISCOVERY"
    condition:
        $target
}

rule SUB250_REDFOX_G473AIO_STM32G47X {
    strings:
        $target = "SUB250_REDFOX_G473AIO"
    condition:
        $target
}

rule SUB250F411_STM32F411 {
    strings:
        $target = "SUB250F411"
    condition:
        $target
}

rule SUB250REDFOXF722AIO_STM32F7X2 {
    strings:
        $target = "SUB250REDFOXF722AIO"
    condition:
        $target
}

rule SYNERGYF4_STM32F405 {
    strings:
        $target = "SYNERGYF4"
    condition:
        $target
}

rule TAKERF411_STM32F411 {
    strings:
        $target = "TAKERF411"
    condition:
        $target
}

rule TAKERF722SE_STM32F7X2 {
    strings:
        $target = "TAKERF722SE"
    condition:
        $target
}

rule TAKERG4AIO_STM32G47X {
    strings:
        $target = "TAKERG4AIO"
    condition:
        $target
}

rule TALONF4V2_STM32F405 {
    strings:
        $target = "TALONF4V2"
    condition:
        $target
}

rule TALONF7DJIHD_STM32F7X2 {
    strings:
        $target = "TALONF7DJIHD"
    condition:
        $target
}

rule TALONF7FUSION_STM32F7X2 {
    strings:
        $target = "TALONF7FUSION"
    condition:
        $target
}

rule TALONF7V2_STM32F7X2 {
    strings:
        $target = "TALONF7V2"
    condition:
        $target
}

rule TBS_LUCID_AIO_AT32F435M {
    strings:
        $target = "TBS_LUCID_AIO"
    condition:
        $target
}

rule TBS_LUCID_FC_AT32F435M {
    strings:
        $target = "TBS_LUCID_FC"
    condition:
        $target
}

rule TBS_LUCID_H7_STM32H743 {
    strings:
        $target = "TBS_LUCID_H7"
    condition:
        $target
}

rule TBS_LUCID_MOD_FC_AT32F435M {
    strings:
        $target = "TBS_LUCID_MOD_FC"
    condition:
        $target
}

rule TBS_LUCID_PRO_FC_AT32F435M {
    strings:
        $target = "TBS_LUCID_PRO_FC"
    condition:
        $target
}

rule TCMM405V3_STM32F405 {
    strings:
        $target = "TCMM405V3"
    condition:
        $target
}

rule TCMMF411_STM32F411 {
    strings:
        $target = "TCMMF411"
    condition:
        $target
}

rule TCMMF7_STM32F7X2 {
    strings:
        $target = "TCMMF7"
    condition:
        $target
}

rule TINYHAWKF411_STM32F411 {
    strings:
        $target = "TINYHAWKF411"
    condition:
        $target
}

rule TJRCH743_STM32H743 {
    strings:
        $target = "TJRCH743"
    condition:
        $target
}

rule TMH7_STM32H743 {
    strings:
        $target = "TMH7"
    condition:
        $target
}

rule TMOTORF4_STM32F405 {
    strings:
        $target = "TMOTORF4"
    condition:
        $target
}

rule TMOTORF411_STM32F411 {
    strings:
        $target = "TMOTORF411"
    condition:
        $target
}

rule TMOTORF4SX1280_STM32F411 {
    strings:
        $target = "TMOTORF4SX1280"
    condition:
        $target
}

rule TMOTORF7_STM32F7X2 {
    strings:
        $target = "TMOTORF7"
    condition:
        $target
}

rule TMOTORF7_AIO_STM32F7X2 {
    strings:
        $target = "TMOTORF7_AIO"
    condition:
        $target
}

rule TMOTORF722SE_STM32F7X2 {
    strings:
        $target = "TMOTORF722SE"
    condition:
        $target
}

rule TMOTORF7V2_STM32F7X2 {
    strings:
        $target = "TMOTORF7V2"
    condition:
        $target
}

rule TMOTORH743_STM32H743 {
    strings:
        $target = "TMOTORH743"
    condition:
        $target
}

rule TMOTORVELOXF7SE_STM32F7X2 {
    strings:
        $target = "TMOTORVELOXF7SE"
    condition:
        $target
}

rule TMOTORVELOXF7V2_STM32F7X2 {
    strings:
        $target = "TMOTORVELOXF7V2"
    condition:
        $target
}

rule TMPACERF7_STM32F7X2 {
    strings:
        $target = "TMPACERF7"
    condition:
        $target
}

rule TMPACERF7MINI_STM32F7X2 {
    strings:
        $target = "TMPACERF7MINI"
    condition:
        $target
}

rule TMVELOXF411_STM32F411 {
    strings:
        $target = "TMVELOXF411"
    condition:
        $target
}

rule TMVELOXF7_STM32F7X2 {
    strings:
        $target = "TMVELOXF7"
    condition:
        $target
}

rule TRANSTECF405HD_STM32F405 {
    strings:
        $target = "TRANSTECF405HD"
    condition:
        $target
}

rule TRANSTECF411_STM32F411 {
    strings:
        $target = "TRANSTECF411"
    condition:
        $target
}

rule TRANSTECF411AIO_STM32F411 {
    strings:
        $target = "TRANSTECF411AIO"
    condition:
        $target
}

rule TRANSTECF411HD_STM32F411 {
    strings:
        $target = "TRANSTECF411HD"
    condition:
        $target
}

rule TRANSTECF7_STM32F7X2 {
    strings:
        $target = "TRANSTECF7"
    condition:
        $target
}

rule TRANSTECF7HD_STM32F7X2 {
    strings:
        $target = "TRANSTECF7HD"
    condition:
        $target
}

rule TUNERCF405_STM32F405 {
    strings:
        $target = "TUNERCF405"
    condition:
        $target
}

rule TUNERCF411_STM32F411 {
    strings:
        $target = "TUNERCF411"
    condition:
        $target
}

rule TUNERCF435_AT32F435G {
    strings:
        $target = "TUNERCF435"
    condition:
        $target
}

rule UAVPNG030MINI_STM32F405 {
    strings:
        $target = "UAVPNG030MINI"
    condition:
        $target
}

rule VEKTORF722_STM32F7X2 {
    strings:
        $target = "VEKTORF722"
    condition:
        $target
}

rule VGOODF722DUAL_STM32F7X2 {
    strings:
        $target = "VGOODF722DUAL"
    condition:
        $target
}

rule VGOODRCF4_STM32F405 {
    strings:
        $target = "VGOODRCF4"
    condition:
        $target
}

rule VGOODRCF405_DJI_STM32F405 {
    strings:
        $target = "VGOODRCF405_DJI"
    condition:
        $target
}

rule VGOODRCF411_DJI_STM32F411 {
    strings:
        $target = "VGOODRCF411_DJI"
    condition:
        $target
}

rule VGOODRCF722_DJI_STM32F7X2 {
    strings:
        $target = "VGOODRCF722_DJI"
    condition:
        $target
}

rule VIVAF4AIO_STM32F405 {
    strings:
        $target = "VIVAF4AIO"
    condition:
        $target
}

rule VRRACE_STM32F405 {
    strings:
        $target = "VRRACE"
    condition:
        $target
}

rule VWING_F722AIO_STM32F7X2 {
    strings:
        $target = "VWING_F722AIO"
    condition:
        $target
}

rule WARPF7_STM32F7X2 {
    strings:
        $target = "WARPF7"
    condition:
        $target
}

rule WDIYF722_STM32F7X2 {
    strings:
        $target = "WDIYF722"
    condition:
        $target
}

rule WDIYH743_STM32H743 {
    strings:
        $target = "WDIYH743"
    condition:
        $target
}

rule WIZZF7HD_STM32F7X2 {
    strings:
        $target = "WIZZF7HD"
    condition:
        $target
}

rule WORMFC_STM32F405 {
    strings:
        $target = "WORMFC"
    condition:
        $target
}

rule XILOF4_STM32F405 {
    strings:
        $target = "XILOF4"
    condition:
        $target
}

rule XRACERF4_STM32F405 {
    strings:
        $target = "XRACERF4"
    condition:
        $target
}

rule YUPIF4_STM32F405 {
    strings:
        $target = "YUPIF4"
    condition:
        $target
}

rule YUPIF7_STM32F7X2 {
    strings:
        $target = "YUPIF7"
    condition:
        $target
}

rule ZEEZF7_STM32F7X2 {
    strings:
        $target = "ZEEZF7"
    condition:
        $target
}

rule ZEEZF7V2_STM32F7X2 {
    strings:
        $target = "ZEEZF7V2"
    condition:
        $target
}

rule ZEEZF7V3_STM32F7X2 {
    strings:
        $target = "ZEEZF7V3"
    condition:
        $target
}

rule ZEEZWHOOP_STM32F411 {
    strings:
        $target = "ZEEZWHOOP"
    condition:
        $target
}

rule ZEUSF4EVO_STM32F411 {
    strings:
        $target = "ZEUSF4EVO"
    condition:
        $target
}

rule ZEUSF4FR_STM32F411 {
    strings:
        $target = "ZEUSF4FR"
    condition:
        $target
}

rule ZEUSF722_AIO_STM32F7X2 {
    strings:
        $target = "ZEUSF722_AIO"
    condition:
        $target
}

rule ZEX_ATHENA_MINI_STM32H743 {
    strings:
        $target = "ZEX_ATHENA_MINI"
    condition:
        $target
}

rule ZEX_ATHENA_STD_PRO_STM32H743 {
    strings:
        $target = "ZEX_ATHENA_STD_PRO"
    condition:
        $target
}

rule INAV_FC {
    strings:
        $s = "INAV VERSION:"
    condition:
        $s
}
rule BETAFLIGHT_FC {
  strings:
    $s = "BETAFLT Onboard Flash"
  condition:
    $s
}
